<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussionActivity"
    android:background="@drawable/old_paper">

    <LinearLayout
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cutive_mono"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Round"/>
        <TextView
            android:id="@+id/roundNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cutive_mono"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="229dp"
        android:src="@drawable/fingerprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/line"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/round"/>
    <TextView
        android:id="@+id/discussionTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive_mono"
        android:textColor="@color/colorRed"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/round"
        android:layout_marginTop="50dp"
        android:text="00 : 05"/>

    <TextView
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive_mono"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/discussionTimer"
        android:layout_marginTop="100dp"
        android:text="?"/>
    <TextView
        android:id="@+id/asks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive_mono"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="asks"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/person1"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive_mono"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/asks"
        android:layout_marginTop="50dp"
        android:text="?"/>


</androidx.constraintlayout.widget.ConstraintLayout>