<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical"
    android:id="@+id/play_bg"
    android:background="@drawable/gradient_list">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/looping" />

    <LinearLayout
        android:id="@+id/card_play"
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your username"
        android:fontFamily="@font/pacifico"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="username123"
        android:layout_gravity="center"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="Start A Game"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/pacifico"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button_join_game"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="joinGame"
        android:text="Join A Game"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/pacifico"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>