<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/color_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_list"/>

    <LinearLayout
        android:id="@+id/card_start"
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share this game ID with other players"
        android:fontFamily="@font/open_sans"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/text_view_players"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/open_sans"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#9f6aff" />

    <TextView
        android:id="@+id/text_view_gameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#9f6aff"/>


    <Button
        android:id="@+id/button_share_game_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="shareGame"
        android:text="Share Game ID"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button_launch_game"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="launchGame"
        android:text="Launch Game"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    </LinearLayout>
</LinearLayout>